{
  "name": "appexpress",
  "version": "1.0.0",
  "description": "\"uso de express\"",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "IDGS06",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.13",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
